@options
@packages
-classpath
'C:/Users/HP/.m2/repository/org/netbeans/external/AbsoluteLayout/RELEASE210/AbsoluteLayout-RELEASE210.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/HP/Documents/NetBeansProjects/bainhom/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/HP/Documents/NetBeansProjects/bainhom/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'bainhom 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'bainhom 1.0-SNAPSHOT API'
com.mycompany.bainhom
C:\Users\HP\.m2\repository\org\netbeans\external\AbsoluteLayout\RELEASE210\AbsoluteLayout-RELEASE210.jar = 1715884924551
C:\Users\HP\Documents\NetBeansProjects\bainhom\src\main\java = 1715886149306
C:\Users\HP\Documents\NetBeansProjects\bainhom\target\site\apidocs\allclasses-index.html = 1716142594599
C:\Users\HP\Documents\NetBeansProjects\bainhom\target\site\apidocs\allpackages-index.html = 1716142594602
C:\Users\HP\Documents\NetBeansProjects\bainhom\target\site\apidocs\copy.svg = 1716142594649
C:\Users\HP\Documents\NetBeansProjects\bainhom\target\site\apidocs\element-list = 1716142594438
C:\Users\HP\Documents\NetBeansProjects\bainhom\target\site\apidocs\help-doc.html = 1716142594638
C:\Users\HP\Documents\NetBeansProjects\bainhom\target\site\apidocs\index-all.html = 1716142594623
C:\Users\HP\Documents\NetBeansProjects\bainhom\target\site\apidocs\index.html = 1716142594631
C:\Users\HP\Documents\NetBeansProjects\bainhom\target\site\apidocs\link.svg = 1716142594651
C:\Users\HP\Documents\NetBeansProjects\bainhom\target\site\apidocs\member-search-index.js = 1716142594608
C:\Users\HP\Documents\NetBeansProjects\bainhom\target\site\apidocs\module-search-index.js = 1716142594603
C:\Users\HP\Documents\NetBeansProjects\bainhom\target\site\apidocs\overview-tree.html = 1716142594577
C:\Users\HP\Documents\NetBeansProjects\bainhom\target\site\apidocs\package-search-index.js = 1716142594605
C:\Users\HP\Documents\NetBeansProjects\bainhom\target\site\apidocs\script.js = 1716142594646
C:\Users\HP\Documents\NetBeansProjects\bainhom\target\site\apidocs\search-page.js = 1716142594663
C:\Users\HP\Documents\NetBeansProjects\bainhom\target\site\apidocs\search.html = 1716142594628
C:\Users\HP\Documents\NetBeansProjects\bainhom\target\site\apidocs\search.js = 1716142594657
C:\Users\HP\Documents\NetBeansProjects\bainhom\target\site\apidocs\serialized-form.html = 1716142594535
C:\Users\HP\Documents\NetBeansProjects\bainhom\target\site\apidocs\stylesheet.css = 1716142594644
C:\Users\HP\Documents\NetBeansProjects\bainhom\target\site\apidocs\tag-search-index.js = 1716142594611
C:\Users\HP\Documents\NetBeansProjects\bainhom\target\site\apidocs\type-search-index.js = 1716142594608
